#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/json/allocator.h
cstring
-
memory
-

../include/json/assertions.h
cstdlib
-
sstream
-
config.h
../include/json/config.h

../include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../include/json/allocator.h
version.h
../include/json/version.h

../include/json/forwards.h
config.h
../include/json/config.h

../include/json/json.h
config.h
../include/json/config.h
json_features.h
../include/json/json_features.h
reader.h
../include/json/reader.h
value.h
../include/json/value.h
writer.h
../include/json/writer.h

../include/json/json_features.h
forwards.h
../include/json/forwards.h

../include/json/reader.h
json_features.h
../include/json/json_features.h
value.h
../include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../include/json/value.h
forwards.h
../include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../include/json/version.h

../include/json/writer.h
value.h
../include/json/value.h
ostream
-
string
-
vector
-

/home/ubuntu/CLionProjects/json/jsontest/lib_json/json_reader.cpp
json_tool.h
/home/ubuntu/CLionProjects/json/jsontest/lib_json/json_tool.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
algorithm
-
cassert
-
cstring
-
iostream
-
istream
-
limits
-
memory
-
set
-
sstream
-
utility
-
cstdio
-

/home/ubuntu/CLionProjects/json/jsontest/lib_json/json_tool.h
json/config.h
-
clocale
-

/home/ubuntu/CLionProjects/json/jsontest/lib_json/json_value.cpp
json/assertions.h
-
json/value.h
-
json/writer.h
-
algorithm
-
cassert
-
cmath
-
cstddef
-
cstring
-
iostream
-
sstream
-
utility
-
stdarg.h
-
json_valueiterator.inl
/home/ubuntu/CLionProjects/json/jsontest/lib_json/json_valueiterator.inl

/home/ubuntu/CLionProjects/json/jsontest/lib_json/json_valueiterator.inl

/home/ubuntu/CLionProjects/json/jsontest/lib_json/json_writer.cpp
json_tool.h
/home/ubuntu/CLionProjects/json/jsontest/lib_json/json_tool.h
json/writer.h
-
algorithm
-
cassert
-
cctype
-
cstring
-
iomanip
-
memory
-
set
-
sstream
-
utility
-
cmath
-
cstdio
-
cmath
-
cstdio
-
float.h
-
float.h
-
ieeefp.h
-

/home/ubuntu/CLionProjects/json/jsontest/src/write.cpp
json/json.h
/home/ubuntu/CLionProjects/json/jsontest/src/json/json.h
fstream
-

